<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="img/logo_of_wallet.jpg" rel="icon" />
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.all.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.min.css"
    />
    <title>points</title>
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Anton", sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: relative;
      }
      .text {
        font-size: 130px;
        color: white;
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5),
          0px 0px 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: 2;
      }
      #countdown {
        font-size: 50px;
        color: white;
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5),
          0px 0px 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: 2;
      }
      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: hsl(0, 50%, 50%);
      }
      .start-btn {
        position: absolute;
        bottom: 70px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: white;
        border: none;
        cursor: pointer;
        z-index: 3;
        border-radius: 5%;
      }
      #sameToBody {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        overflow: hidden;
        background: #fff;
      }
      .multi-ripple div {
        position: absolute;
        width: 10vh;
        height: 10vh;
        border-radius: 50%;
        border: 1vh solid #d47fa0;
        animation: 1.5s ripple infinite;
        top: 50%;
      }

      #nameload {
        position: absolute;
        top: 65%;
      }
      .multi-ripple div:nth-child(2) {
        animation-delay: 0.5s;
      }

      #sameToBody {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        overflow: hidden;
        background: #fff;
      }

      .loading div:nth-child(2) {
        animation-delay: 0.3s;
      }

      .loading div:nth-child(3) {
        animation-delay: 0.6s;
      }

      @keyframes bounce {
        to {
          opacity: 0.3;
          transform: translate3d(0, -1rem, 0);
        }
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes ripple {
        from {
          transform: scale(0);
          opacity: 1;
        }
        to {
          transform: scale(1);
          opacity: 0;
        }
      }

      .multi-ripple {
        width: 3.6rem;
        height: 3.6rem;
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="text" id="textId">0%</div>
    <div id="countdown"></div>
    <button class="start-btn pointsClass">Get 12 points</button>

    <section id="sameToBody">
      <div class="multi-ripple">
        <div></div>
        <div></div>
      </div>
    </section>
    <script src="points.js"></script>
  </body>
</html>
