<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="img/logo_of_wallet.jpg" rel="icon">
  <link rel="stylesheet" href="login.css">
  <title>Politique de confidentialité - Amwallet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }
    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
      h1 {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Politique de confidentialité - Amwallet</h1>

  <p>Nous accordons une grande importance à la protection de vos informations personnelles et à votre vie privée. La présente Politique de confidentialité décrit la manière dont nous collectons, utilisons et protégeons vos données lorsque vous utilisez notre service Amwallet.</p>

  <h2>1. Collecte et utilisation des informations</h2>
  <p>Nous collectons certaines informations personnelles lorsque vous vous inscrivez sur Amwallet ou utilisez nos services. Ces informations peuvent inclure votre nom, votre adresse e-mail, votre numéro de téléphone, vos informations de paiement, etc. Nous utilisons ces informations pour fournir, maintenir, protéger et améliorer nos services, ainsi que pour vous contacter concernant votre compte ou des offres promotionnelles.</p>

  <h2>2. Protection des informations</h2>
  <p>Nous prenons des mesures de sécurité appropriées pour protéger vos informations personnelles contre tout accès non autorisé, toute modification, toute divulgation ou toute destruction. Cependant, veuillez noter qu'aucune méthode de transmission sur Internet ou de stockage électronique n'est totalement sécurisée.</p>

  <h2>3. Partage des informations</h2>
  <p>Nous ne vendons ni ne louons vos informations personnelles à des tiers. Nous pouvons partager vos informations avec des partenaires de confiance pour fournir ou améliorer nos services, mais cela se fait toujours dans le respect de notre Politique de confidentialité.</p>

  <h2>4. Modifications de la Politique de confidentialité</h2>
  <p>Nous pouvons mettre à jour notre Politique de confidentialité de temps à autre. Nous vous informerons de toute modification en publiant la nouvelle Politique de confidentialité sur cette page. Nous vous recommandons de consulter régulièrement cette page pour rester informé de nos pratiques en matière de confidentialité.</p>

  <p>Cette Politique de confidentialité est effective à partir du 1er janvier 2024.</p>
</div>

</body>
</html>
